[Modules]
    AssetCaching = "CenomeMemoryAssetCache"
[AssetCache]
    ;;
    ;; Options for CenomeAssetCache
    ;;

    ; 256 MB (default: 134217728)
    ;; MaxSize = 268435456 ;512m
	MaxSize = 1268435456 ;1g

    ; How many assets it is possible to store cache (default: 4096)
    ;; MaxCount = 16384
    MaxCount = 65536
    ; Expiration time - 1 hour (default: 30 minutes)
    ExpirationTime = 24